#Nombre de la aplicacion de Springboot -> Se crea automaticamente
spring.application.name=GestionCitasOdontologia
#URL de la base de datos de mysql, con el nombre y puerto de la base de datos
Spring.datasource.url=jdbc:mysql://localhost:3306/bdd_gestionodontologia
#Usuario con permisos para acceder a la base de datos
Spring.datasource.username=root
#Password del usuario con permisos para acceder a la base de datos
Spring.datasource.password=
#En caso de ser necesario le indicamos a hibernateque puede actualizar o crear tablas,
Spring.jpa.hibernate.ddl-auto=update
#mostrar las consultas que hace hibernate en consulta para que el programador lo verifique
spring.jpa.show-sql=true
#Especificar el dialecto que se utiliza por defecto en la aplicacion -> mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Especificar el dialecto que se utiliza por defecto en la aplicacion -> mysql
#Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect